<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista - Body Shape Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F3EE; /* Lightest grey */
            color: #463F3A; /* Darkest grey */
        }
        .navbar {
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .navbar-brand {
            font-family: 'Playfair Display', serif; /* Playfair Display font */
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #F4F3EE; /* Lightest grey */
        }
        .navbar-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
            margin-right: 20px;
        }
        .navbar-links a {
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.2rem;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid transparent; /* Add border */
        }
        .navbar-links a:hover {
            background-color: #BCB8B1; /* Light grey */
            border-color: #F4F3EE; /* Lightest grey */
        }
        .container {
            max-width: 500px; /* Reduced max-width */
            margin: 80px auto; /* Center the container */
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add shadow */
            border-radius: 10px; /* Add border radius */
            background-color: #F4F3EE; /* Lightest grey */
        }
        .form-group {
            margin-bottom: 20px; /* Add some space between form elements */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #8A817C; /* Medium grey */
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 15px 20px;
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1rem;
            margin: 0 10px;
            cursor: pointer;
            border: none;
        }
        .btn:hover {
            background-color: #BCB8B1; /* Light grey */
        }
        #result {
            font-size: 1rem;
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Fashionista</div>
        <div class="navbar-links">
            <a href="/#" class="nav-link">Home</a>
            <a href="/recommendation" class="nav-link">Recommend</a>
            <a href="/bodyshapecalculator" class="nav-link">Body Shape Calculator</a>
        </div>
    </div>
    <div class="container">
        <h2 style="font-size: 20px; font-weight: bold;">Get to know your body shape now</h2>
        <form id="bodyShapeForm">
            <div class="form-group">
                <label for="bust">Bust (inches):</label>
                <input type="number" id="bust" name="bust" min="0" step="0.1" required>
            </div>
            
            <div class="form-group">
                <label for="waist">Waist (inches):</label>
                <input type="number" id="waist" name="waist" min="0" step="0.1" required>
            </div>
            
            <div class="form-group">
                <label for="hip">Hip (inches):</label>
                <input type="number" id="hip" name="hip" min="0" step="0.1" required>
            </div>
            
            <div class="form-group">
                <label for="height_ft">Height (feet):</label>
                <input type="number" id="height_ft" name="height_ft" min="0" required>
            </div>
            
            <div class="form-group">
                <label for="height_in">Height (inches):</label>
                <input type="number" id="height_in" name="height_in" min="0" max="11.9" step="0.1" required>
            </div>
            
            <button type="submit" class="btn">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        $(document).ready(function() {
            $('#bodyShapeForm').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '/bodyshapecalculator',
                    data: formData,
                    success: function(response) {
                        $('#result').html('<h2>Your Body Shape: ' + response.body_shape + '</h2>');
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
            });
        });
    </script>
    
</body>
</html>