<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F3EE; /* Lightest grey */
            color: #463F3A; /* Darkest grey */
        }
        .navbar {
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .navbar-brand {
            font-family: 'Playfair Display', serif; /* Playfair Display font */
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #F4F3EE; /* Lightest grey */
        }
        .navbar-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
            margin-right: 20px;
        }
        .navbar-links a {
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.2rem;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid transparent; /* Add border */
        }
        .navbar-links a:hover {
            background-color: #BCB8B1; /* Light grey */
            border-color: #F4F3EE; /* Lightest grey */
        }
        .container {
            max-width: 1200px;
            margin: 80px auto; /* Set margin to auto to horizontally center */
            padding: 40px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #F4F3EE;
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
            flex-direction: column; /* Align items in a column */
        }
        .feature {
            padding: 20px;
            background-color: #BCB8B1; /* Light grey */
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 30px; /* Add margin bottom here */
            border: 2px solid #8A817C; /* Medium grey border */
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .feature:hover {
            transform: translateY(-5px);
        }
        .feature::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            z-index: -1;
            transition: opacity 0.3s ease-in-out;
        }
        .feature:hover::after {
            opacity: 0.2;
        }
        .feature h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #463F3A; /* Darkest grey */
        }
        .feature p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #463F3A; /* Darkest grey */
        }
        .options {
            display: flex;
            justify-content: center;
            flex-direction: column; /* Display children in a column */
            align-items: center;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #020d0e; /* Cyan */
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.4rem;
            margin: 0 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #8A817C; /* Medium grey */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Fashionista</div>
        <div class="navbar-links">
            <a href="#" class="nav-link">Home</a>
            <a href="/recommendation" class="nav-link">Recommend</a>
            <a href="/bodyshapecalculator" class="nav-link">Body Shape Calculator</a>
        </div>
    </div>
    <div class="container">
        <div class="options">
            <div class="feature">
                <h3>Explore Fashionista</h3>
                <p>Get personalized clothing recommendations based on your preferences and style. Discover new trends and outfits that match your unique taste. Find out your body shape and get tailored fashion advice to enhance your appearance. Learn which styles and cuts best complement your figure.</p>
                <a href="/recommendation" class="btn">Go to Recommendations</a>
                <a href="/bodyshapecalculator" class="btn">Go to Body Shape Calculator</a>
            </div>
        </div>
    </div>
</body>
</html>
