<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionista - Recommendations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F3EE; /* Lightest grey */
            color: #463F3A; /* Darkest grey */
        }
        .navbar {
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .navbar-brand {
            font-family: 'Playfair Display', serif; /* Playfair Display font */
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #F4F3EE; /* Lightest grey */
        }
        .navbar-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
            margin-right: 20px;
        }
        .navbar-links a {
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.2rem;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid transparent; /* Add border */
        }
        .navbar-links a:hover {
            background-color: #BCB8B1; /* Light grey */
            border-color: #F4F3EE; /* Lightest grey */
        }
        .container {
            max-width: 1200px;
            margin-top: 80px; /* Adjusted margin-top */
            padding: 40px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add shadow */
            border-radius: 10px; /* Add border radius */
            background-color: #F4F3EE; /* Lightest grey */
        }
        .feature {
            padding: 20px;
            background-color: #BCB8B1; /* Light grey */
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 30px; /* Add margin bottom here */
            border: 2px solid #8A817C; /* Medium grey border */
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        .feature:hover {
            transform: translateY(-5px);
        }
        .feature::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            z-index: -1;
            transition: opacity 0.3s ease-in-out;
        }
        .feature:hover::after {
            opacity: 0.2;
        }
        .feature h3 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #463F3A; /* Darkest grey */
        }
        .feature p {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #463F3A; /* Darkest grey */
        }
        .options {
            display: flex;
            justify-content: center;
            flex-direction: column; /* Display children in a column */
            align-items: center;
        }
        .btn {
            display: inline-block;
            padding: 15px 20px;
            background-color: #091718; /* Cyan */
            color: #F4F3EE; /* Lightest grey */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1rem;
            margin: 0 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #8A817C; /* Medium grey */
        }
        .more-images button,
        .more-images button:focus,
        .more-images button:hover,
        .more-images button:active,
        .insights-info button,
        .insights-info button:focus,
        .insights-info button:hover,
        .insights-info button:active {
            background-color: #8A817C; /* Medium grey */
            color: #F4F3EE; /* Lightest grey */
            border: #8A817C; /* Remove border */
            transition: background-color 0.3s;
            outline: #8A817C; /* Remove default focus outline */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">Fashionista</div>
        <div class="navbar-links">
            <a href="/#" class="nav-link">Home</a>
            <a href="/recommendation" class="nav-link">Recommend</a>
            <a href="/bodyshapecalculator" class="nav-link">Body Shape Calculator</a>
        </div>
    </div>
    <div class="container">
        <p style="font-size: larger;">Upload a clothing photo, get similar items!</p>
        <h1 class="text-center" style="font-size: 36px; font-weight: bold;">YOU MAY LIKE</h1>
        <div class="upload-form">
            <form action="/recommendation" method="post" enctype="multipart/form-data">
                <input type="file" name="image" id="image-upload" accept="image/*" onchange="updateFileName()">
                <label for="image-upload">Upload</label>
                <span id="filename"></span>
                <input type="submit" id="submit-btn" value="Our Recommendations">
            </form>
        </div>

        {% if recommendations %}
        <div class="row">
            {% for item in recommendations %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ item['img1'] }}" class="card-img-top" alt="Recommended Image">
                    <div class="card-body">
                        <h5 class="card-title">Recommended Image</h5>
                        <div class="more-images">
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal{{ loop.index }}">More images</button>
                            <!-- New Insights button -->
                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#insightsModal{{ loop.index }}">Insights</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for more images -->
            <div class="modal fade" id="exampleModal{{ loop.index }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">More Images</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="{{ item['img1'] }}" class="img-fluid" alt="Image 1">
                                </div>
                                <div class="col-md-6">
                                    <img src="{{ item['img2'] }}" class="img-fluid" alt="Image 2">
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <img src="{{ item['img3'] }}" class="img-fluid" alt="Image 3">
                                </div>
                                <div class="col-md-6">
                                    <img src="{{ item['img4'] }}" class="img-fluid" alt="Image 4">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for Insights -->
            <div class="modal fade" id="insightsModal{{ loop.index }}" tabindex="-1" role="dialog" aria-labelledby="insightsModalLabel{{ loop.index }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="insightsModalLabel{{ loop.index }}">Insights</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row insights-info">
                                <div class="col-md-4">
                                    <p><strong>Occasion:</strong></p>
                                </div>
                                <div class="col-md-8">
                                    <p>{{ item['occasion'] }}</p>
                                </div>
                            </div>
                            <div class="row insights-info">
                                <div class="col-md-4">
                                    <p><strong>Preferred Body Type:</strong></p>
                                </div>
                                <div class="col-md-8">
                                    <p>{{ item['bodyshape'] }}</p>
                                </div>
                            </div>
                            <div class="row insights-info">
                                <div class="col-md-4">
                                    <p><strong>Check Out:</strong></p>
                                </div>
                                <div class="col-md-8">
                                    <p><a href="{{ item['link'] }}" target="_blank">{{ item['link'] }}</a></p>
                                </div>
                            </div>
                            <div class="row insights-info">
                                <div class="col-md-4">
                                    <p><strong>Outfit Inspo:</strong></p>
                                </div>
                                <div class="col-md-8">
                                    <p>{{ item['complete_the_look'] }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <script>
        function updateFileName() {
            var input = document.getElementById('image-upload');
            var filenameSpan = document.getElementById('filename');
            filenameSpan.textContent = input.files[0].name;
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('submit-btn').addEventListener('click', function(event) {
                var fileInput = document.getElementById('image-upload');
                if (!fileInput.files || !fileInput.files[0]) {
                    // Prevent form submission
                    event.preventDefault();
                    // Show error message
                    alert('Please upload an image first.');
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>